# This file serves as an example of the actual .env file for other developers convinience. Do not put it in .gitognore

SERVER_PORT =
CLIENT_URL =
LOCAL_DATABASE_PORT =
LOCAL_DATABASE_NAME =
ATLAS_DATABASE_URL =
NODEMAILER_EMAIL =
NODEMAILER_PASSWORD =
SECRET_KEY =
API_ID =


